<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--添加该配置，在编译时进行打包-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>莫毅锋</Authors>
		<Description>深圳蚂蚁工场科技有限公司,mymooo.workbench.core SDK</Description>
		<PackageReleaseNotes>深圳蚂蚁工场科技有限公司,mymooo.workbench.core SDK</PackageReleaseNotes>
		<Title>mymooo.workbench.core SDK</Title>
		<Copyright>版本归深圳蚂蚁工场科技有限公司所有</Copyright>
		<Company>深圳蚂蚁工场科技有限公司</Company>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType></RepositoryType>
		<RepositoryUrl>http://gitlab.kyy6.com/mymooo/workbench.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.7.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Minio" Version="6.0.2" />
		<PackageReference Include="mymooo.core" Version="1.4.1.97" />
		<PackageReference Include="mymooo.weixinWork.SDK" Version="1.4.1.26" />
		<PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="SqlSugarCore\" />
	</ItemGroup>

</Project>
