# SZMY-Code

mymoo.workbench/src/com.mymooo.workbench/com.mymoo.workbench.cache/: com.mymoo.workbench.cache.csproj
mymoo.workbench/src/com.mymooo.workbench/com.mymooo.workbench/: Program.cs  appsettings.Bug.json  appsettings.Development.json  appsettings.Preview2.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  com.mymooo.workbench.csproj
mymoo.workbench/src/com.mymooo.workbench/com.mymooo.workbench.SDK/: PrivilegeServiceClient.cs  SystemManageServiceClient.cs  com.mymooo.workbench.SDK.csproj
mymoo.workbench/src/com.mymooo.workbench/com.mymooo.workbench.business/: com.mymooo.workbench.business.csproj
mymoo.workbench/src/com.mymooo.workbench/com.mymooo.workbench.cache/: com.mymooo.workbench.cache.csproj
mymoo.workbench/src/com.mymooo.workbench/com.mymooo.workbench.core/: CloudStockConfig.cs  K3CloundConfig.cs  PageList.cs  com - Backup.mymooo.workbench.core.csproj  com.mymooo.workbench.core.csproj
mymoo.workbench/src/com.mymooo.workbench/com.mymooo.workbench.ef/: MessageScheduledDbContext.cs  WeixinDbContext.cs  WorkbenchDbContext.cs  com.mymooo.workbench.ef.csproj
mymoo.workbench/src/com.mymooo.workbench/com.mymooo.workbench.qichacha/: QichachaPath.cs  QichachaService.cs  com.mymooo.workbench.qichacha.csproj
mymoo.workbench/src/com.mymooo.workbench/com.mymooo.workbench.weixin.work/: com.mymooo.workbench.weixin.work.csproj
mymooo.k3cloud/mymooo.k3cloud/: Program.cs  appsettings.Bug.json  appsettings.Development.Debug.json  appsettings.Development.json  appsettings.Preview2.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  mymooo.k3cloud.csproj
mymooo.k3cloud/mymooo.k3cloud.business/: mymooo.k3cloud.business.csproj
mymooo.k3cloud/mymooo.k3cloud.business/Register/: DatabaseInitialize.cs  KingdeeInitialize.cs
mymooo.k3cloud/mymooo.k3cloud.business/Services/: BaseInfoCache.cs  FinanceService.cs  InventoryService.cs  MainScheduledService.cs
mymooo.k3cloud/mymooo.k3cloud.business/Services/Material/: MaterialServices.cs
mymooo.k3cloud/mymooo.k3cloud.business/Services/Production/: ProductionService.cs
mymooo.k3cloud/mymooo.k3cloud.business/Services/Purchase/: PurchaseOrderService.cs
mymooo.k3cloud/mymooo.k3cloud.business/Services/Report/: ReportNotCheckAccountService.cs  ReportNotDeliverService.cs  (+2 more)
mymooo.k3cloud/mymooo.k3cloud.core/: mymooo.k3cloud.core.csproj
mymooo.k3cloud/mymooo.k3cloud.core/Account/: KingdeeContent.cs
mymooo.k3cloud/mymooo.k3cloud.core/Approver/: K3CloudClosedSalOrderRequest.cs  K3cloudDnLogisticsChangesRequest.cs  K3cloudDnUrgentShipmentRequest.cs
mymooo.k3cloud/mymooo.k3cloud.core/FB3DView/: Request3DView.cs
mymooo.k3cloud/mymooo.k3cloud.core/Inventory/: InventoryBillInfo.cs
mymooo.k3cloud/mymooo.k3cloud.core/MaterialModel/: MaterialInfoRequest.cs
mymooo.k3cloud/mymooo.k3cloud.core/ProductionModel/: MakeDispatchRequest.cs  MesRawMaterialsRequest.cs
mymooo.k3cloud/mymooo.k3cloud.core/PurchaseModel/: PurchaseHistoryPrice.cs  PurchaseRequestModel.cs
mymooo.k3cloud/mymooo.k3cloud.core/ReportModel/: CrmReportRequestModel.cs  NotCheckAccountModel.cs  NotDeliverModel.cs  NotOpenAmountModel.cs  NotReceiveModel.cs
mymooo.k3cloud/mymooo.k3cloud.core/SaleOrderModel/: SalesOrderCostPrice.cs
mymooo.k3cloud/mymooo.k3cloud.core/Sales/: AfsDetailResultRequest.cs  AfsDetailResultResponse.cs  AfterSalesRequest.cs  AfterSalesResponse.cs  OutStockDetail.cs  OutStockResponse.cs  SalOutStockRequest.cs
mymooo.k3cloud/mymooo.k3cloud.core/SqlSugarCore/: SqlSugerEnum.cs
mymooo.k3cloud/mymooo.k3cloud.core/Stock/: InventoryInfo.cs
mymooo.k3cloud/mymooo.k3cloud.core/StockModel/: FuzzyQueryStockBaseQty.cs  MesStockPlatEntity.cs
mymooo.k3cloud/mymooo.k3cloud.core/SubReqModel/: SubReqRequest.cs
mymooo.k3cloud/mymooo.k3cloud.core/docs/: readme.md
mymooo.k3cloud/mymooo.k3cloud/Controllers/: AddressBookController.cs  ApplicationController.cs  ApprovalController.cs  FB3DViewController.cs  FinanceController.cs  HomeController.cs  InventoryController.cs  MaterialController.cs  OutStockController.cs  PDMController.cs  ProductionController.cs  PurchaseOrderController.cs  RabbitMQController.cs  ReportController.cs  SalesOrderController.cs  StockController.cs  Sub_SubreqController.cs
mymooo.k3cloud/mymooo.k3cloud/Models/: ErrorViewModel.cs
mymooo.k3cloud/mymooo.k3cloud/Properties/: launchSettings.json
mymooo.k3cloud/mymooo.k3cloud/Views/: _ViewImports.cshtml
mymooo.weixinWork/mymooo.weixinWork/: Program.cs  appsettings.Development.json  mymooo.weixinWork.csproj
mymooo.weixinWork/mymooo.weixinWork.SDK/: WeiXinMessageResponse.cs  mymooo.weixinWork.SDK.csproj
mymooo.weixinWork/mymooo.weixinWork.SDK/AddressBook/: AddressBookServiceClient.cs
mymooo.weixinWork/mymooo.weixinWork.SDK/Application/: ApplicationServiceClient.cs
mymooo.weixinWork/mymooo.weixinWork.SDK/Approval/: ApprovalServiceClient.cs
mymooo.weixinWork/mymooo.weixinWork.SDK/Config/: WeiXinWorkConfig.cs
mymooo.weixinWork/mymooo.weixinWork.SDK/Media/: MediaServiceClient.cs
mymooo.weixinWork/mymooo.weixinWork.SDK/Robot/: RobotServiceClient.cs
mymooo.weixinWork/mymooo.weixinWork.SDK/SqlSugarCore/: ApprovalTemplate.cs  ApprovalTemplateField.cs  ApprovalTemplateFieldNavigte.cs  ApprovalTemplateNavigte.cs  AuditFlowConfig.cs  AuditFlowConfigDetail.cs  AuditFlowConfigDetailNavigte.cs  AuditFlowConfigNavigte.cs
mymooo.weixinWork/mymooo.weixinWork.SDK/Utils/: WeixinWorkHttpService.cs
mymooo.weixinWork/mymooo.weixinWork.SDK/WeixinWorkMessage/: SendMessageService.cs
mymooo.weixinWork/mymooo.weixinWork.SDK/docs/: readme.md
mymooo.weixinWork/mymooo.weixinWork/Controllers/: ApplicationController.cs  ApprovalController.cs  HomeController.cs
mymooo.weixinWork/mymooo.weixinWork/Models/: CreditApprovalRequest.cs  ErrorViewModel.cs  WeiXinWorkInitialize.cs  WeixinWorkContext.cs
mymooo.weixinWork/mymooo.weixinWork/Properties/: launchSettings.json
mymooo.weixinWork/mymooo.weixinWork/Views/: _ViewImports.cshtml
(+1205 files in other folders)
