<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configurations>Debug;Release;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.mymooo.workbench.core\com.mymooo.workbench.core.csproj" />
    <ProjectReference Include="..\com.mymooo.workbench.ef\com.mymooo.workbench.ef.csproj" />
  </ItemGroup>

</Project>
