<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="mymooo.core" Version="1.4.1.92" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mymooo.weixinWork.SDK\mymooo.weixinWork.SDK.csproj" />
  </ItemGroup>

	<Target Name="BuildCopyXmlDocs" AfterTargets="AfterBuild">
		<ItemGroup>
			<XmlDocs Include="%(Reference.RelativeDir)*mymooo.*.xml" />
		</ItemGroup>
		<Message Text="Copying XML docs to $(OutDir)" Importance="High" />
		<Copy SourceFiles="@(XmlDocs)" DestinationFolder="$(OutDir)" Condition="Exists(%(FullPath))" />
	</Target>
	<Target Name="PublishCopyXmlDocs" AfterTargets="Publish">
		<ItemGroup>
			<XmlDocs Include="%(Reference.RelativeDir)*mymooo.*.xml" />
		</ItemGroup>
		<Message Text="Copying XML docs to $(PublishDir)" Importance="High" />
		<Copy SourceFiles="@(XmlDocs)" DestinationFolder="$(PublishDir)" Condition="Exists(%(FullPath))" />
	</Target>
</Project>
