<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DatabaseVersion>1.0.1.1</DatabaseVersion>
		<!--添加该配置才会生成注释文件，默认无注释-->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!--添加该配置，在编译时进行打包-->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>莫毅锋</Authors>
		<Description>深圳蚂蚁工场科技有限公司,金蝶对外服务SDK</Description>
		<PackageReleaseNotes>深圳蚂蚁工场科技有限公司,金蝶对外服务SDK</PackageReleaseNotes>
		<Title>金蝶服务SDK</Title>
		<Copyright>版本归深圳蚂蚁工场科技有限公司所有</Copyright>
		<Company>深圳蚂蚁工场科技有限公司</Company>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryType></RepositoryType>
		<RepositoryUrl>http://gitlab.kyy6.com/mymooo/k3cloudapi.git</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>DatabaseVersion</_Parameter1>
			<_Parameter2>$(DatabaseVersion)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="mymooo.core" Version="1.4.1.124" />
		<PackageReference Include="mymooo.product.selection" Version="1.2.1.96" />
		<PackageReference Include="mymooo.weixinWork.SDK" Version="1.4.1.29" />
	</ItemGroup>
	<ItemGroup>
		<GlobalAnalyzerConfigFiles Include="..\product.globalconfig" />
	</ItemGroup>
</Project>
