<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <!--版本号，重要性不必多说-->
	  <Version>1.0.2.2</Version>
	  <!--添加该配置，在编译时进行打包-->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <!--添加该配置才会生成注释文件，默认无注释-->
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Authors>莫毅锋</Authors>
	  <Description>深圳蚂蚁工场科技有限公司,企业微信SDK</Description>
	  <PackageReleaseNotes>深圳蚂蚁工场科技有限公司,企业微信SDK</PackageReleaseNotes>
	  <Title>蚂蚁工场核心框架</Title>
	  <Copyright>版本归深圳蚂蚁工场科技有限公司所有</Copyright>
	  <Company>深圳蚂蚁工场科技有限公司</Company>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryType></RepositoryType>
	  <RepositoryUrl>http://gitlab.mymooo.com/mymooo/mymooo.weixinWork.git</RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<ItemGroup>
	  <PackageReference Include="mymooo.core" Version="1.4.1.92" />
	</ItemGroup>

</Project>
